<!DOCTYPE hmtl>
    <head>
            <style>
                .back{
            background-image: url("pic2.jpg");
            background-position: center;
            
        }
               
              .ab{
                
	            color: rgb(255, 0, 0);
	            text-decoration: none;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 13px 30px;
	            border-radius: 30px;
	            transition: .4s; 
                background: linear-gradient(to right, #0000ff 0%, #ff3300 100%);
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function stepover()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "LM.jpg";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "pic9.jfif";
                    i=0;
                }
            }
            function football()
            {
                
                if(j==0)
                {
                    document.getElementById("ball").src = "Lionel-Messi.jpg";
                    j=1;
                }
                else
                {
                    document.getElementById("ball").src = "pic7.jpg";
                    j=0;
                }
            }
            function fifa()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "pic3.jpg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "pic11.jpg";
                    d=0;
                }
                
            }
            function worldcup()
            {
                if(h==0)
                {
                    document.getElementById("world").src="pic4.jpg";
                    h=1;
                }

                else
                {
                    document.getElementById("world").src="pic10.jfif";

                    h=0;
                }

            }

            function chop()
            {
                if(s==0)

                {
                    document.getElementById("skill").src="pic5.jpeg";
                    s=1;
                }
                else
                {
                    document.getElementById("skill").src="pic9.jfif";
                    s=0;
                }
            }
        </script>
</head>
<body class="back">
	    <a href="../index.html">Index</a>
    
    <div class="ab" >
        
        <a class="txt" href="index.html">Mouse Event</a>
        <a class="txt" href=".html">Regular Expression</a>
          
    </div>
    <p style="color: #f9dc00;">AMRITH J AJITH<br> CH.EN.U4CYS21004</p> 

    <center><h1 style="color: #f9dc00;"></h1>   
        <h3 style="color: #f9dc00;">Left Click</h3>

        <img src="LM.jpg"  onclick="stepover()" id="switch">
        <br>
        <h3 style="color: #f9dc00;">Hover</h3>
        <img src="Lionel-Messi.jpg" onmouseenter="football()" onmouseleave="football()" id="ball">
        <br>
        <h3 style="color: #f9dc00;">Double Click</h3>
        <img src="pic3.jpg" height="300px"  ondblclick="fifa()" id="run">
        <br>
        <h3 style="color: #f9dc00;">Right Click</h3>
        <img src="pic4.jpg" height="300px" contextmenu="worldcup" oncontextmenu="worldcup()" id="world">
        <br>
        <h3 style="color: #f9dc00;">Move Mouse</h3>
        <img src="pic5.jpeg" height="300px" onmousedown="chop()" onmouseup="chop()" id="skill">
    </center>
</body>
</html>
